<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hermon.geolocalizacion.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiker’s app "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/Title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/Title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:id="@+id/text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignBaseline="@id/text1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/latText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:id="@+id/text2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignBaseline="@id/text2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/lonText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy: "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/text2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:id="@+id/text3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignBaseline="@id/text3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/acuText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/text3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:id="@+id/text4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignBaseline="@id/text4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/speText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/text4"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:id="@+id/text5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------------"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@id/text5"
        android:layout_marginTop="10dp"
        android:id="@+id/addText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addText"
        android:text="Map"
        android:onClick="showMap" />
</RelativeLayout>

